- - - mat - - -
  ┌                   ┐
  │ 1.000 4.000 7.000 │
  │ 2.000 5.000 8.000 │
  │ 3.000 6.000 9.000 │
  └                   ┘

- - - mat2 - - -
  ┌                   ┐
  │ 1.000 2.000 2.000 │
  │ 3.000 3.000 1.000 │
  │ 5.000 8.000 5.000 │
  └                   ┘

- - - inv(mat2) - - - 
  ┌                      ┐
  │  1.400  1.200 -0.800 │
  │ -2.000 -1.000  1.000 │
  │  1.800  0.400 -0.600 │
  └                      ┘

========================= solve equations !!! =========================
A
  ┌                      ┐
  │  1.000  2.000  3.000 │
  │  1.000 -1.000  2.000 │
  │  0.000  1.000  1.000 │
  └                      ┘

B
  ┌        ┐
  │  0.000 │
  │  3.000 │
  │ -1.000 │
  └        ┘

invA
  ┌                      ┐
  │  1.500 -0.500 -3.500 │
  │  0.500 -0.500 -0.500 │
  │ -0.500  0.500  1.500 │
  └                      ┘

x
  ┌        ┐
  │  2.000 │
  │ -1.000 │
  │  0.000 │
  └        ┘

